<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Abrir activity 2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="Google" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick3"
        android:text="1234" />

    <Button
        android:id="@+id/Third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick4"
        android:text="Formulario" />
    <Button
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick5"
        android:text="Imagen" />
    <Button
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick6"
        android:text="Jugados" />
</LinearLayout>